<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="TOP OFFER"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offer_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#fff"
        android:nestedScrollingEnabled="false"
        android:padding="0dp" />

</LinearLayout>